{
  "name": "@pby/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/formbody": "^9.0.0",
    "@fastify/static": "^10.1.4",
    "@fastify/websocket": "^11.3.1",
    "@pby/shared": "0.1.0",
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.12.5",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.15",
    "ws": "^8.21.3"
  }
}
